worker_processes 4;

events { worker_connections 1024; }

http {
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	upstream node-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	upstream node-1 {
              server node1:8080;
        }
        upstream node-2 {
              server node2:8080;
        }
	 
	server {
	      listen 80;	 
	      location / {
	        if ( $geoip_country_code = US ) {
                   #set $args $args&ip=US;
                   rewrite ^(.*)$ $1?ip=US? break;
                   proxy_pass http://node-1;
                }
                if ( $geoip_country_code = CN ) {
                   #set $args $args&ip=CN;
                   rewrite ^(.*)$ $1?ip=CN? break;
                   proxy_pass http://node-2;
                }
		#set $args $args&ip=CN;
		rewrite ^(.*)$ $1?ip=EARTH? break;
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
