worker_processes 4;

events { worker_connections 1024; }

http {
        geoip_country /usr/share/GeoIP/GeoIP.dat;
        map $geoip_country_code $closest_server {
         default 148.153.0.59;
         US      148.153.0.59;
         CN      114.112.64.130;
        }

	server {

              if ($closest_server != $host) {
                    rewrite ^ $scheme://$closest_server$request_uri break;
              }
	      listen 80;
	      location / {
	        set $args $args&ip=$geoip_country_code;
		      rewrite ^(.*)$ $1?ip=$geoip_country_code? break;
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
